* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    
    --fontW: hsl(0, 0%, 90%);
    --fontB: rgb(16, 16, 16);
    --fontHover: rgb(215, 198, 236);
    --background: #d7d3ce;
    --element: #a2a09f;
    --header: rgb(28, 23, 35);

    box-sizing: border-box;
}

html {
    height: 100px;

}

body {
    background-color:VAR(--background);

    height: 100px;
}

#mainContainer {
    display: grid;
    grid-template-rows: 100px 150px auto 90px;
    grid-template-columns: 3fr 1fr;
    gap: 15px; /*Abstand unter den Elementen*/
    padding: 15px /*Abstand aller Elemente zum Rand der Webseite*/

}

h1 {
    text-align: center;
    padding: 10px;
    font-size: 250%;
    color: var(--fontB)
}

h2 {
    color:VAR(--fontB);
    margin-bottom: 5px;
}

h4 {
    padding: 10px;
    font-weight: 100;
}

p {
    margin-bottom: 25px;
    font-size: 17px;
    color: VAR(--fontB)
}

#header {
    grid-row: 1;
    grid-column: 1 / span 2;
    
    background-color:VAR(--header);
    color:VAR(--fontW);
    

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: -15px; /*Den padding Abstand aus dem mainContainer annulieren*/ 
    margin-bottom: 10px;
    
    

}

#logo {
    
    padding: 10px;
    margin-left: 5px;
    text-decoration: none;

}

#header a:hover {
    color:VAR(--fontHover)

}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

nav ul li {
   display: inline-block;

    
}

nav ul li a {
     color: VAR(--fontW);

     text-decoration: none;
        
}

nav ul li a:hover {
    color:VAR(--fontHover) !important;
    
    
}

/*Hamburger Menü*/

nav input[type= "checkbox"] {

    display: none; 

}

.toggle_button {

    width: 30px;
    height: 22px;

    position: absolute;
    top: 33px;
    right: 30px;
    
    display: none;
    flex-direction: column;
    justify-content: space-between;

}

.bar {
    height: 4px;
    width: 100%;
    background-color:VAR(--fontW);
    border-radius: 100px;
}

nav ul {
    left: 0;
    right: 0;
    background-color: var(--header);
    display: flex;
    
    padding: 5px;
    
}

/**/

#willkommen {
    grid-row: 2;
    grid-column: 1;

    background-color:VAR(--element);
    border-radius: 7px;

    padding: 5px;
    
}


#text {
    grid-row: 3;
    grid-column: 1;

    background-color:VAR(--element);
    border-radius: 7px;

    min-height: 550px; 
    padding: 20px;
    

}

#aside {
    grid-row: 2 / span 2;
    grid-column: 2;

    background-color:VAR(--element);
    border-radius: 7px;

    padding: 5px;


}

.img {
    width: 100%;
    padding: 3px;
    object-fit: contain;   
}

#footer {
    grid-row: 4;
    grid-column: 1 /span 2;

    background-color:VAR(--element);
    border-radius: 7px;

    padding: 5px;

}



@media (max-width: 850px) {

#mainContainer {
    grid-template-rows: 90px auto auto auto;
    grid-template-columns: 2fr 1fr;

}

h1 {
    font-size: 150%;

}

#header {
    grid-row: 1;
    grid-column: 1/span 2;
}

/* Hamburger Menü */

.toggle_button {
    display: flex;
}

nav ul {
    height: min-content;
    width: 100%;
    background-color:VAR(--header);

    display: none;
    position: absolute;
    top: 80px;
    
}

nav ul li {
    height: min-content;
    width: 100%;
    padding: 10px;
    text-align: center;

}

#toggle_button:checked + .toggle_button + ul {
    display: block;
    
}

/**/


#willkommen {
    grid-row: 2;
    grid-column: 1;

}

#text {
    grid-row: 3;
    grid-column: 1/span 2;
    
} 

#aside {
    grid-row: 2;
    grid-column: 2;
}

#footer {
    grid-row: 4;
    grid-column: 1/span 2;

}


}